

#
# Database config
#
jdbc.driver: com.mysql.jdbc.Driver
jdbc.url:  jdbc:mysql://localhost:3306/dtp
jdbc.user: qtrend
jdbc.password: qtrend123

#
# YAHOO
#
yahoo.update-ticker.url=http://ichart.finance.yahoo.com/table.csv?s=$TICKER$&a=$START_MONTH$&b=$START_DAY$&c=$START_YEAR$&d=$END_MONTH$&e=$END_DAY$&f=$END_YEAR$&g=d&ignore=.csv