

#
# Database config
#
jdbc.driver: com.mysql.jdbc.Driver
jdbc.url:  jdbc:mysql://localhost:3306/dtp
jdbc.user: qtrend
jdbc.password: qtrend123

#
# YAHOO
#
yahoo.update-ticker.url=http://ichart.finance.yahoo.com/table.csv?s=REV&a=01&b=29&c=1996&d=01&e=26&f=2014&g=d&ignore=.csv